# NativeAotSolution

./: NativeAotSolution.sln
Entity/Admin/: AdminInfo.cs
Entity/User/: UserInfo.cs
Repositories/: BaseRepository.cs  Repositories.csproj
Repositories/Admin/: AdminInfoRepository.cs
SDK/: ApiClient.cs  BasePagerRequest.cs  BasePagerResponse.cs  BaseRequest.cs  BaseResponse.cs  SDK.csproj
SDK/Enum/: CardTypeEnum.cs
SDK/Request/CredPwd/: CardPwdRequest.cs  CreateStockInBatchIdRequest.cs  HandPickRequest.cs  QueryDepositRequest.cs  StockInRequest.cs
SDK/Response/AdminInfo/: GetListAdminInfoRequest.cs
SDK/Response/CardPwd/: CardGetListResponse.cs  CardGetResponse.cs  HandPickResponse.cs  StockInResponse.cs
Services/: AutoInjectAttribute.cs  BaseService.cs  IDependency.cs  Services.csproj  UserService.cs
Services/Admin/: AdminService.cs
Services/User/: UserService.cs
Utility/: AuthData.cs  DateTimeToStringConverter.cs  JsonHelper.cs  ObjectExtend.cs  SecurityHelper.cs  SerilogHelper.cs  Utility.csproj  YitterHelper.cs
Utility/CustomerAttribute/: AutowiredDependencyPropertyAttribute.cs
Utility/Globals/: AutofacContainerManager.cs  GlobalContext.cs  SystemConfig.cs
WebApi/: AutoInjectControllerFeatureProvider.cs  Program.cs  ServiceCollectionExtensions.cs  TestDev.db  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: BaseController.cs  CardPwdController.cs  HandPickController.cs  HomeController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApiAot/: HomeController.cs  Program.cs  WebApiAot.csproj  WebApiAot.http
WebApiAot/Properties/: launchSettings.json
WebAppMvc/: Program.cs  WebAppMvc.csproj
WebAppMvc/Controllers/: HomeController.cs
WebAppMvc/Properties/: launchSettings.json
WebAppMvc/Views/Shared/: _Layout.cshtml
WebSiteAot/: WebSiteAot.csproj
WebSiteAot/Controllers/: HomeController.cs
WebSiteAot/Models/: ErrorViewModel.cs
WebSiteAot/Properties/: launchSettings.json
WebSiteAot/Views/: _ViewImports.cshtml
WebSiteAot/Views/Shared/: _Layout.cshtml
